<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Assignment 8.4</title>

  <!-- Stylesheet - Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- JavaScript Libraries -->
  <script src="../knockout-3.5.0.js"></script>
</head>
<body>

  <div class="container" role="main">
    <br><br>
    <div class="row" data-bind="if: error">
      <div class="col-sm-12">
        <div class="alert alert-danger" role="alert">
          <strong>Warning!</strong> <span data-bind="text: error()"></span>
        </div>
      </div>
    </div>
    <br>
    <h2>Price Assignment 8.4</h2>
    <div class="row">
      <div class="col-sm-8">
        <div class="card card-inverse" style="background-color: #333; border-color: #333; color: white;">
          <div class="card-block p-3">
            <h3 class="card-title">Employee List</h3>
            <div class="card-text">
                <div class="form-group row">
                  <label for="txtName" class="col-2 col-form-label">Name:</label>
                  <div class="col-6">
                    <input type="text" data-bind="value: nameToAdd, valueUpdate: 'afterkeydown'" class="form-control" id="txtName">
                  </div>
                  <div class="col-4">
                    <a href="#" data-bind="click: add" class="btn btn-primary">Add</a>
                  </div>
                </div>
              <table class="table table-dark table-striped table-hover">
                <thead>
                  <tr>
                    <th>EmployeeId</th>
                    <th>Name</th>
                    <th>Functions</th>
                  </tr>
                </thead>
                <tbody data-bind="foreach: Employees">
                  <tr>
                    <td data-bind="text: Id"></td>
                    <td data-bind="text: Name"></td>
                    <td>
                      <span>
                        <a href="#" class="btn btn-success" data-bind="click: $root.edit">
                          <i class="fa fa-pencil fa-lg"></i>EDIT
                        </a>
                      </span>
                      <span>
                        <a href="#" class="btn btn-danger" data-bind="click: $root.remove">
                          <i class="fa fa-trash-o fa-lg"></i>DELETE
                        </a>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4" data-bind="if: Employee">
        <div class="card card-inverse" style="background-color: #333; border-color: #333; color: white;">
          <div class="card-block p-3">
            <h3 class="card-title">Employee Name</h3>
            <div class="card-text">
              <div class="form-group">
                <label for="txtName">Name: </label>
                <input type="text" class="form-control" id="txtName" data-bind="value: Employee().Name">
              </div>
              <div class="form-group float-right">
                <button class="btn btn-group btn-danger" data-bind="click: $root.cancel">Cancel</button>
                <button class="btn btn-group btn-success" data-bind="click: $root.update">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>

  <script>
    function EmployeeEntry(id, name) {
      this.Id = id;
      this.Name = name;
    }
    var employeeList = [
      new Employee(1, "Josh Price"),
      new Employee(2, "Matt Jones"),
      new Employee(3, "Andrew Smith"),
      new Employee(4, "Bruce Banner"),
      new Employee(5, "Tony Stark")
    ];
    function peopleViewModel() {
      var self = this;
      self.error = ko.observable("");
      self.Id = ko.observable("");
      self.Name = ko.observable("");
      self.nameToAdd = ko.observable("");
      var Employee = {
        Id: self.Id,
        Name: self.Name
      };

      self.Employee = ko.observable();
      self.Employees = ko.observableArray(employeeList);
      self.edit = function(Employee) {
        self.Employee(Employee);
      };

      self.remove = function(Employee) {
        self.Employees.remove(Employee);
      };
      self.cancel = function() {
        self.Employee(null);
      };

      self.update = function() {
        var l_Employee = self.Employee();
        self.Employees.remove(self.Employee());
        self.Employees.push(l_Employee);
      }

      self.add = function() {
        if((self.nameToAdd()!=="") && (self.Employees.indexOf(self.nameToAdd())<0)) {
          self.error("");
          var idToAdd = self.Employees().length + 1;
          self.Employees.push(new EmployeeEntry(idToAdd, self.nameToAdd()));
        } else {
          self.error("Duplicate or Invalid Entry.");
        }
        self.nameToAdd("");
      }
    }
    
    ko.applyBindings(new peopleViewModel());
  </script>

</body>
</html>