<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Exercise 6.2</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-3.5.0.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item active">
                <a href="#" class="nav-link">Contact Us</a>
            </li>
        </ul>
    </nav>

    <div class="container" role="main">
        <br /><br />

        <h2>Person View Model</h2>

        <div class="form-group">
            <label for="txtFirstName">First Name</label>
            <input type="text" class="form-control alert-warning" data-bind="value: firstName" id="txtFirstName">
        </div>

        <div class="form-group">
            <label for="txtLastName">Last Name:</label>
            <input type="text" class="form-control alert-warning" data-bind="value: lastName" id="txtLastName">
        </div>

        <div class="form-group">
            <label for="txtEmail">Email:</label>
            <input type="text" class="form-control alert-warning" data-bind="value: email" id="txtEmail">
        </div>


    </div>

<script>
    function personViewModel() {
        this.firstName = ko.observable("Joe");
        this.lastName = ko.observable("Danger");
        this.email = ko.observable("jdanger@domain.com")
    }
    ko.applyBindings(new personViewModel);
</script>

</body>
</html>