<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Exercise 7.3</title>

    <!-- Stylesheet - Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- JavaScript Libraries -->
    <script src="../knockout-v3.5.0.js"></script>
</head>
<body>
    <div role="main" class="container">
        <br/><br/>
        <h2>The "foreach" binding</h2>
        <table class="table table-dark table-striped table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Price</th>
                </tr>
            </thead> 
            <tbody data-bind="foreach: book">
                <tr>    
                    <td data-bind="text: title"></td>
                    <td data-bind="text: price"></td>
                </tr>
            </tbody>
        </table>
        <br/>
    </div>

<script>
    //textbook view Model
    function bookViewModel() {
        //observable array
        this.book = ko.observableArray([
            {title: "Harry Potter and the Chamber of Secrets", price: 10.99},
            {title: "You are a BadAss", price: 11.99},
            {title: "The Subtle Art of not Giving a F*ck", price: 12.99},
            {title: "UNFU*K YOURSELF", price: 9.49}
        ]);
    }
    //applying bindings
    ko.applyBindings(new bookViewModel());
</script>

</body>
</html>