<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Price Exercise 7.2</title>

  <!-- Stylesheet - Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!-- JavaScript Libraries -->
  <script src="../knockout-3.5.0.js"></script>
</head>
<body>
  <div class="container" role="main">
    <br><br>

    <h2>"if" Binding Example</h2>
    <div class="form-group">
      <label for="txtFirstName">First Name:</label>
      <input type="text" data-bind="value: firstName" class="form-control" id="txtFirstName">
    </div>

    <div data-bind="if:displayFirstName">
      <div class="form-group">
        <label for="txtLastName">Last Name:</label>
        <input type="text" data-bind="value: lastName" class="form-control" id="txtLastName">
      </div>
    </div>

    <div data-bind="if:lastName">
      <h2><span id="nameOutput" class="alert-success" data-bind="text: fullName"></span></h2>
    </div>

    <br>
  </div>

  <script>
    function ViewModel() {
      this.firstName = ko.observable("");
      this.lastName = ko.observable("");
      this.displayFirstName = ko.pureComputed(function() {
        return this.firstName();
      }, this);
      this.fullName = ko.pureComputed(function() {
        return this.firstName() + " " + this.lastName();
      }, this);
    }
    ko.applyBindings(new viewModel());
  </script>
</body>
</html>