<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function() {
                $.ajax({
                    beforeSend:function() { 
                        $("<img src='pacman.gif'  style='position:relative;top:200px;left:200px;z-index:2000' id='pacman' />").appendTo("body");
                    },
                })
            })
        })

    </script>
</head>
<body>
    <div><h2>Watch the loading screen!</h2></div>
    <button>Click me!</button>
</body>
</html>

