<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price Exercise 5.2 - The Proxy Pattern</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <!-- jquery Reference Library -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Home</a>
    </nav>

    <br /><br />
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Exercise 5.2 - Proxy Pattern</h2>
                <button class="btn btn-primary" id="btnPreviewProxy">Preview Proxy</button>

                <br /><br />

                <span id="spanProxyResults"></span>
            </div>
        </div>
    </div>
<script>
    $(function() {
        var burger = {
            bun: "Ciabatta Roll",
            meat: "Beef",
            topping: "Ketchup",
            display: function () {
                // clear the span tag before adding new content
                $("#spanProxyResults").html("");

                $("#spanProxyResults").append("<br />Bun: " + this.bun + "<br />" + "Meat: " + this.meat + "<br />" + "Topping: " + this.topping);
            }
        };

        $("#btnPreviewProxy").click($.proxy(burger, "display"));

    });
</script>


</body>
</html>