<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Price Assignment 7.4</title>

    <!-- Stylesheet - Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
    <script src="../knockout-3.5.0.js"></script>
  </head>

<body>
     <!-- start table -->
    <h2 class="text-center">Price Assignment 7.4</h2>
    <div class="container">
        <table class="table table-dark table-striped table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
             <!-- For each binding lists array in a table -->
            <tbody data-bind="foreach:tutorials">
                <tr>
                    <td data-bind="text:title"></td>
                    <td data-bind="text:description"></td>
                    <td><a target="_blank " data-bind="text:link,attr:{href:link,title:link}"></td>

                </tr>
            </tbody>
            </thead>
            <tbody></tbody>
        </table>

    </div>
  <!-- end table -->


 <!-- start knockout view model -->
<script>
    function TutorialViewModel() {
        
        this.tutorials = ko.observableArray([{
                title: 'Learn to Draw',
                description: 'How to Learn to Draw: Stage One, Manual Skills',
                link: 'https://design.tutsplus.com/tutorials/how-to-learn-to-draw-stage-one-manual-skills--cms-23304'
            },
            {
                title: 'How to use photoshop',
                description: 'Get to know Photoshop',
                link: 'https://helpx.adobe.com/photoshop/how-to/ps-basics-fundamentals.html'
            },
            {
                title: 'Learn CSS Animations',
                description: 'Teaches basics of CSS Animations',
                link: 'https://www.w3schools.com/css/css3_animations.asp'
            },
            {
                title: 'HTML Game Example',
                description: 'Create a basic HTML 5 game',
                link: 'https://www.w3schools.com/graphics/game_intro.asp'
            },
            {
                title: 'Javascript 2D breakout game',
                description: '2D breakout game using pure JavaScript',
                link: 'https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript'
            },
        ]);
    }
    ko.applyBindings(new TutorialViewModel())
</script>
</body>
</html>